spring.application.name=3alemLiveBack
server.port=9094
#configure database
spring.datasource.url=jdbc:postgresql://localhost:5432/3alemLive
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin

# Configuration JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jpa.open-in-view=false

# Configuration SMTP (exemple avec Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=3alem.live@gmail.com
spring.mail.password=niqtadnvhvbtfhyc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuration Ollama
ollama.api.url=http://127.0.0.1:11434/api/generate
ollama.model=llama3
# Configuration HikariCP (pool de connexions)
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Configuration importante pour les transactions et LOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true